==========================
alternate-history
==========================

Number of times the books have been shelved in that genre shelf
avg:296.28000000000003
min:161
max:1064
median:251.5

Rating
avg:3.9234000000000004
min:3.46
max:4.38
median:3.91

Publication Date
avg:2003.74
min:1962
max:2018
median:2006.0

Number of Ratings
avg:67097.44749999997
min:2619
max:547191
median:26800.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 72.0%

