==========================
alternate-history
==========================

Number of times the books have been shelved in that genre shelf
avg:295.22000000000014
min:160
max:1063
median:252.5

Rating
avg:3.923400000000001
min:3.46
max:4.38
median:3.91

Publication Date
avg:2003.74
min:1962
max:2018
median:2006.0

Number of Ratings
avg:66894.62000000007
min:2617
max:546014
median:26739.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 72.0%

