==========================
biography
==========================

Number of times the books have been shelved in that genre shelf
avg:2561.179999999999
min:1334
max:8075
median:2074.0

Rating
avg:4.187799999999995
min:3.62
max:4.49
median:4.19

Publication Date
avg:1995.2886868627843
min:1791
max:2022
median:2010.0

Number of Ratings
avg:526891.7399999998
min:30127
max:3568925
median:297606.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 6.0%

