==========================
biography
==========================

Number of times the books have been shelved in that genre shelf
avg:2574.099999999996
min:1342
max:8104
median:2083.5

Rating
avg:4.188199999999976
min:3.62
max:4.49
median:4.19

Publication Date
avg:1995.02
min:1791
max:2022
median:2010.0

Number of Ratings
avg:529832.7462499997
min:30289
max:3588912
median:300712.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 6.0%

