==========================
biography
==========================

Number of times the books have been shelved in that genre shelf
avg:2562.379999999999
min:1335
max:8082
median:2076.5

Rating
avg:4.1880000000000015
min:3.62
max:4.49
median:4.19

Publication Date
avg:1995.2886868627843
min:1791
max:2022
median:2010.0

Number of Ratings
avg:527364.48
min:30151
max:3571062
median:298122.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 6.0%

