==========================
chick-lit
==========================

Number of times the books have been shelved in that genre shelf
avg:1800.54
min:1031
max:4800
median:1387.0

Rating
avg:3.836799999999998
min:3.36
max:4.31
median:3.83

Publication Date
avg:2006.82
min:1994
max:2022
median:2005.0

Number of Ratings
avg:415278.41999999987
min:56935
max:1631895
median:269635.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 49.875%

