==========================
cosmere
==========================

Number of times the books have been shelved in that genre shelf
avg:484.01999999999975
min:23
max:1377
median:348.5

Rating
avg:4.344200000000028
min:3.47
max:4.82
median:4.465

Publication Date
avg:2015.6322179514127
min:2005
max:2028
median:2016.0

Number of Ratings
avg:86627.68
min:27
max:633194
median:19895.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 79.875%

