==========================
cozy-mystery
==========================

Number of times the books have been shelved in that genre shelf
avg:307.2599999999998
min:214
max:707
median:273.0

Rating
avg:3.8168000000000006
min:3.5
max:4.23
median:3.84

Publication Date
avg:2007.02
min:1975
max:2023
median:2009.0

Number of Ratings
avg:25276.56
min:4133
max:392742
median:11586.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 97.5%

