==========================
cozy
==========================

Number of times the books have been shelved in that genre shelf
avg:139.51999999999987
min:78
max:789
median:109.5

Rating
avg:3.938000000000003
min:3.5
max:4.43
median:3.875

Publication Date
avg:2009.86
min:1908
max:2023
median:2014.0

Number of Ratings
avg:87544.3066666667
min:2565
max:942583
median:24247.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 89.86666666666666%

