==========================
cozy-mystery
==========================

Number of times the books have been shelved in that genre shelf
avg:307.8999999999998
min:214
max:709
median:274.0

Rating
avg:3.816200000000001
min:3.5
max:4.23
median:3.835

Publication Date
avg:2007.06
min:1975
max:2023
median:2009.0

Number of Ratings
avg:28351.69999999999
min:4141
max:394552
median:11600.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 97.5%

