==========================
cozy-mystery
==========================

Number of times the books have been shelved in that genre shelf
avg:310.1399999999997
min:216
max:717
median:275.5

Rating
avg:3.813800000000005
min:3.5
max:4.23
median:3.835

Publication Date
avg:2007.22
min:1975
max:2023
median:2009.5

Number of Ratings
avg:25501.100000000006
min:4168
max:403163
median:11426.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 97.875%

