==========================
cyberpunk
==========================

Number of times the books have been shelved in that genre shelf
avg:430.68
min:118
max:2940
median:233.0

Rating
avg:3.9491999999999967
min:3.46
max:4.4
median:3.93

Publication Date
avg:1995.96
min:1956
max:2020
median:1996.0

Number of Ratings
avg:88791.44000000009
min:1485
max:1124819
median:24381.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 59.875%

