==========================
dark-romance
==========================

Number of times the books have been shelved in that genre shelf
avg:1005.7000000000003
min:575
max:3483
median:898.5

Rating
avg:4.005
min:3.49
max:4.57
median:4.005

Publication Date
avg:2019.128378502831
min:2011
max:2023
median:2020.0

Number of Ratings
avg:108690.40000000008
min:14109
max:609573
median:74818.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 81.875%

