==========================
detective
==========================

Number of times the books have been shelved in that genre shelf
avg:356.52
min:202
max:918
median:267.5

Rating
avg:4.0008000000000115
min:3.56
max:4.5
median:3.98

Publication Date
avg:1952.62
min:1887
max:2018
median:1938.0

Number of Ratings
avg:312483.1679999998
min:45890
max:3095065
median:154713.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 93.86666666666666%

