==========================
epic-fantasy
==========================

Number of times the books have been shelved in that genre shelf
avg:841.8
min:407
max:2022
median:702.0

Rating
avg:4.288799999999996
min:3.79
max:4.76
median:4.27

Publication Date
avg:1997.08
min:1937
max:2017
median:2002.5

Number of Ratings
avg:517013.6400000001
min:69648
max:3774855
median:247093.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 95.5%

