==========================
epic-fantasy
==========================

Number of times the books have been shelved in that genre shelf
avg:842.1
min:406
max:2023
median:701.5

Rating
avg:4.288999999999997
min:3.79
max:4.76
median:4.27

Publication Date
avg:1997.08
min:1937
max:2017
median:2002.5

Number of Ratings
avg:517464.4200000001
min:69670
max:3777991
median:247306.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 95.5%

