==========================
epic-fantasy
==========================

Number of times the books have been shelved in that genre shelf
avg:841.0400000000002
min:408
max:2021
median:700.0

Rating
avg:4.289600000000015
min:3.79
max:4.76
median:4.27

Publication Date
avg:1997.08
min:1937
max:2017
median:2002.5

Number of Ratings
avg:519646.81999999983
min:69846
max:3793122
median:248377.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 95.875%

