==========================
erotic-romance
==========================

Number of times the books have been shelved in that genre shelf
avg:197.2800000000001
min:112
max:811
median:150.5

Rating
avg:4.045599999999999
min:3.66
max:4.38
median:4.06

Publication Date
avg:2011.52
min:2006
max:2016
median:2012.0

Number of Ratings
avg:166106.61199999996
min:13665
max:2500763
median:60979.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 99.86666666666667%

