==========================
fairy-tale
==========================

Number of times the books have been shelved in that genre shelf
avg:267.4000000000001
min:151
max:848
median:205.0

Rating
avg:4.000200000000004
min:3.54
max:4.43
median:4.04

Publication Date
avg:2001.52
min:1812
max:2019
median:2010.0

Number of Ratings
avg:196787.11999999994
min:16655
max:1883941
median:91101.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 55.875%

