==========================
fantasy
==========================

Number of times the books have been shelved in that genre shelf
avg:27949.68
min:17676
max:63753
median:24677.0

Rating
avg:4.2524000000000015
min:3.5
max:4.65
median:4.265000000000001

Publication Date
avg:2000.08
min:1937
max:2018
median:2006.5

Number of Ratings
avg:1233645.8599999987
min:227387
max:6297416
median:905253.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 85.5%

