==========================
fantasy-romance
==========================

Number of times the books have been shelved in that genre shelf
avg:715.7400000000009
min:388
max:2006
median:593.0

Rating
avg:4.146599999999991
min:3.61
max:4.66
median:4.130000000000001

Publication Date
avg:2018.1
min:2005
max:2023
median:2019.0

Number of Ratings
avg:498583.99
min:17843
max:6318803
median:220659.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 99.875%

