==========================
fantasy
==========================

Number of times the books have been shelved in that genre shelf
avg:28248.98
min:17803
max:64043
median:24818.0

Rating
avg:4.264400000000002
min:3.5
max:4.65
median:4.29

Publication Date
avg:2000.2
min:1937
max:2018
median:2006.5

Number of Ratings
avg:1254763.3399999985
min:285504
max:6318746
median:908864.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 87.875%

