==========================
fiction
==========================

Number of times the books have been shelved in that genre shelf
avg:16149.760000000002
min:11675
max:27987
median:14904.0

Rating
avg:4.168399999999994
min:3.69
max:4.62
median:4.14

Publication Date
avg:1971.46
min:1813
max:2020
median:1997.0

Number of Ratings
avg:2871266.882500001
min:818215
max:9591265
median:2703589.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 34.0%

