==========================
fiction
==========================

Number of times the books have been shelved in that genre shelf
avg:16090.620000000004
min:11602
max:27889
median:14880.0

Rating
avg:4.167799999999999
min:3.69
max:4.62
median:4.14

Publication Date
avg:1971.46
min:1813
max:2020
median:1997.0

Number of Ratings
avg:2859868.9400000013
min:816502
max:9555886
median:2689972.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 34.0%

