==========================
grimdark
==========================

Number of times the books have been shelved in that genre shelf
avg:113.02
min:48
max:434
median:90.0

Rating
avg:4.154600000000003
min:3.45
max:4.6
median:4.19

Publication Date
avg:2010.4
min:1984
max:2021
median:2012.5

Number of Ratings
avg:173774.70000000007
min:2184
max:2407782
median:53823.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 91.5%

