==========================
historical-romance
==========================

Number of times the books have been shelved in that genre shelf
avg:2505.5999999999995
min:1654
max:4814
median:2258.5

Rating
avg:4.023200000000009
min:3.73
max:4.28
median:4.025

Publication Date
avg:2002.96
min:1813
max:2019
median:2008.5

Number of Ratings
avg:174938.7575
min:25953
max:4084970
median:44557.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 95.875%

