==========================
historical
==========================

Number of times the books have been shelved in that genre shelf
avg:1903.8600000000004
min:1244
max:5330
median:1640.5

Rating
avg:4.182200000000001
min:3.73
max:4.61
median:4.195

Publication Date
avg:1991.18
min:1813
max:2020
median:2005.5

Number of Ratings
avg:1197564.6
min:37368
max:5840931
median:763322.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 46.0%

