==========================
horror-thriller
==========================

Number of times the books have been shelved in that genre shelf
avg:207.48000000000013
min:121
max:577
median:175.5

Rating
avg:3.971400000000009
min:3.53
max:4.35
median:3.99

Publication Date
avg:1989.24
min:1818
max:2022
median:2005.0

Number of Ratings
avg:565136.4599999998
min:46144
max:2966309
median:252752.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 15.875%

