==========================
humor
==========================

Number of times the books have been shelved in that genre shelf
avg:2062.1600000000008
min:1107
max:6102
median:1637.0

Rating
avg:4.043999999999996
min:3.38
max:4.49
median:4.035

Publication Date
avg:1998.14
min:1895
max:2020
median:2003.0

Number of Ratings
avg:358398.24000000046
min:35101
max:1787107
median:209808.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 35.875%

