==========================
legal
==========================

Number of times the books have been shelved in that genre shelf
avg:118.68
min:41
max:298
median:109.0

Rating
avg:3.995000000000002
min:3.63
max:4.63
median:4.01

Publication Date
avg:2004.6
min:1960
max:2022
median:2006.5

Number of Ratings
avg:249186.64
min:8377
max:5863112
median:89730.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 37.875%

