==========================
legal-thriller
==========================

Number of times the books have been shelved in that genre shelf
avg:179.64000000000007
min:50
max:460
median:182.0

Rating
avg:3.987199999999995
min:3.63
max:4.4
median:3.995

Publication Date
avg:2007.06
min:1987
max:2022
median:2009.0

Number of Ratings
avg:129362.30000000006
min:14220
max:791967
median:81433.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 45.875%

