==========================
lgbt
==========================

Number of times the books have been shelved in that genre shelf
avg:1987.6000000000004
min:1132
max:5236
median:1516.0

Rating
avg:4.1512
min:3.71
max:4.62
median:4.155

Publication Date
avg:2011.46
min:1952
max:2021
median:2017.0

Number of Ratings
avg:336774.03499999933
min:39204
max:2578637
median:136151.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 39.875%

