==========================
literary-fiction
==========================

Number of times the books have been shelved in that genre shelf
avg:849.7600000000001
min:609
max:1536
median:741.5

Rating
avg:4.035600000000015
min:3.54
max:4.47
median:4.04

Publication Date
avg:1993.64
min:1813
max:2023
median:2012.5

Number of Ratings
avg:1269655.26
min:154868
max:5863087
median:646594.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 4.0%

