==========================
literary
==========================

Number of times the books have been shelved in that genre shelf
avg:267.8200000000003
min:187
max:508
median:250.0

Rating
avg:4.017200000000006
min:3.43
max:4.39
median:4.015

Publication Date
avg:1963.82
min:1813
max:2022
median:1986.0

Number of Ratings
avg:1528212.5500000005
min:244991
max:5863087
median:933959.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 2.0%

