==========================
low-fantasy
==========================

Number of times the books have been shelved in that genre shelf
avg:111.66000000000003
min:57
max:281
median:88.0

Rating
avg:4.212399999999972
min:3.5
max:4.62
median:4.23

Publication Date
avg:2008.94
min:1990
max:2020
median:2010.0

Number of Ratings
avg:1409302.0600000005
min:116931
max:9591368
median:859736.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 89.875%

