==========================
manga
==========================

Number of times the books have been shelved in that genre shelf
avg:3994.8600000000006
min:2795
max:9505
median:3391.5

Rating
avg:4.404400000000007
min:4.08
max:4.57
median:4.415

Publication Date
avg:2007.74
min:1997
max:2020
median:2005.0

Number of Ratings
avg:71474.84000000016
min:15552
max:287411
median:38407.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 59.875%

