==========================
memoir
==========================

Number of times the books have been shelved in that genre shelf
avg:3323.4399999999987
min:1595
max:10586
median:2818.5

Rating
avg:4.111199999999994
min:3.62
max:4.71
median:4.14

Publication Date
avg:2006.38
min:1947
max:2023
median:2012.0

Number of Ratings
avg:517297.88000000047
min:67509
max:3588912
median:311446.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 8.0%

