==========================
memoir
==========================

Number of times the books have been shelved in that genre shelf
avg:3304.36
min:1598
max:10533
median:2822.0

Rating
avg:4.111399999999993
min:3.62
max:4.71
median:4.14

Publication Date
avg:2006.38
min:1947
max:2023
median:2012.0

Number of Ratings
avg:514608.29999999993
min:67332
max:3571062
median:310165.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 8.0%

