==========================
middle-grade
==========================

Number of times the books have been shelved in that genre shelf
avg:2046.6199999999992
min:1291
max:5053
median:1691.5

Rating
avg:4.261999999999989
min:3.86
max:4.62
median:4.279999999999999

Publication Date
avg:2001.72
min:1908
max:2021
median:2007.5

Number of Ratings
avg:1157736.267499999
min:23816
max:9591265
median:536721.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 79.875%

