==========================
mystery-thriller
==========================

Number of times the books have been shelved in that genre shelf
avg:1580.0399999999995
min:988
max:3510
median:1351.0

Rating
avg:3.981999999999995
min:3.59
max:4.34
median:3.955

Publication Date
avg:2010.26
min:1934
max:2022
median:2017.0

Number of Ratings
avg:820245.8399999999
min:112947
max:3125401
median:576071.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 34.0%

