==========================
mystery
==========================

Number of times the books have been shelved in that genre shelf
avg:6511.1
min:3851
max:17942
median:5573.5

Rating
avg:4.026999999999997
min:3.69
max:4.4
median:4.0

Publication Date
avg:1986.7
min:1887
max:2022
median:2006.0

Number of Ratings
avg:843120.46
min:100715
max:3118276
median:569154.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 62.0%

