==========================
mystery
==========================

Number of times the books have been shelved in that genre shelf
avg:6552.3
min:3877
max:18055
median:5666.5

Rating
avg:4.026400000000012
min:3.68
max:4.4
median:4.0

Publication Date
avg:1986.7
min:1887
max:2022
median:2006.0

Number of Ratings
avg:850043.35125
min:101605
max:3125393
median:576062.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 66.0%

