==========================
mystery
==========================

Number of times the books have been shelved in that genre shelf
avg:6517.84
min:3854
max:17964
median:5590.0

Rating
avg:4.026599999999998
min:3.68
max:4.4
median:4.0

Publication Date
avg:1986.7
min:1887
max:2022
median:2006.0

Number of Ratings
avg:844308.52
min:100868
max:3119537
median:569723.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 62.0%

