==========================
noir
==========================

Number of times the books have been shelved in that genre shelf
avg:216.27999999999992
min:97
max:957
median:147.5

Rating
avg:3.9337999999999953
min:3.52
max:4.2
median:3.93

Publication Date
avg:1967.78
min:1929
max:2021
median:1957.0

Number of Ratings
avg:95741.71999999993
min:2402
max:3095065
median:16926.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 43.875%

