==========================
non-fiction
==========================

Number of times the books have been shelved in that genre shelf
avg:8764.780000000004
min:5927
max:17325
median:8558.5

Rating
avg:4.1556
min:3.62
max:4.49
median:4.14

Publication Date
avg:1972.06
min:400
max:2022
median:2010.0

Number of Ratings
avg:601112.3599999999
min:103335
max:1702458
median:533870.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 2.0%

