==========================
parenting
==========================

Number of times the books have been shelved in that genre shelf
avg:1235.6000000000004
min:680
max:4179
median:975.0

Rating
avg:4.129400000000003
min:3.67
max:4.58
median:4.16

Publication Date
avg:2005.5863680665475
min:1969
max:2021
median:2010.0

Number of Ratings
avg:15504.22
min:4263
max:64924
median:12100.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 0.0%

