==========================
philosophy
==========================

Number of times the books have been shelved in that genre shelf
avg:4198.6399999999985
min:2438
max:11826
median:3317.0

Rating
avg:3.999200000000002
min:3.55
max:4.37
median:3.99

Publication Date
avg:1479.62
min:49
max:2006
median:1851.0

Number of Ratings
avg:202167.80000000005
min:15838
max:2896734
median:49878.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 2.0%

