==========================
philosophy
==========================

Number of times the books have been shelved in that genre shelf
avg:4192.539999999999
min:2438
max:11799
median:3315.0

Rating
avg:3.999200000000002
min:3.55
max:4.37
median:3.99

Publication Date
avg:1479.62
min:49
max:2006
median:1851.0

Number of Ratings
avg:201976.22
min:15827
max:2894080
median:49813.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 2.0%

