==========================
poetry
==========================

Number of times the books have been shelved in that genre shelf
avg:5075.459999999996
min:2787
max:22620
median:3918.0

Rating
avg:4.141599999999996
min:3.48
max:4.58
median:4.21

Publication Date
avg:1845.1200000000006
min:700
max:2020
median:1981.0

Number of Ratings
avg:151803.52000000005
min:10233
max:1358206
median:60654.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 8.0%

