==========================
psychology
==========================

Number of times the books have been shelved in that genre shelf
avg:2660.7599999999975
min:1405
max:8552
median:2181.0

Rating
avg:4.099599999999999
min:3.75
max:4.42
median:4.1

Publication Date
avg:1994.12
min:1899
max:2019
median:2006.0

Number of Ratings
avg:247593.78499999997
min:11642
max:1015078
median:118799.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 0.0%

