==========================
psychology
==========================

Number of times the books have been shelved in that genre shelf
avg:2657.4199999999987
min:1402
max:8546
median:2179.0

Rating
avg:4.0993999999999975
min:3.75
max:4.42
median:4.1

Publication Date
avg:1994.7891948641884
min:1899
max:2019
median:2006.0

Number of Ratings
avg:247276.5000000001
min:11637
max:1013344
median:118693.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 0.0%

