==========================
psychology
==========================

Number of times the books have been shelved in that genre shelf
avg:2650.9800000000037
min:1405
max:8603
median:2182.5

Rating
avg:4.109400000000002
min:3.75
max:4.42
median:4.109999999999999

Publication Date
avg:1994.06
min:1899
max:2019
median:2006.0

Number of Ratings
avg:229486.91625
min:11698
max:1023422
median:116531.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 0.0%

