==========================
religion
==========================

Number of times the books have been shelved in that genre shelf
avg:1012.1600000000005
min:533
max:3266
median:742.5

Rating
avg:4.087599999999991
min:3.75
max:4.47
median:4.05

Publication Date
avg:1784.16
min:378
max:2020
median:1997.5

Number of Ratings
avg:276392.3000000002
min:5968
max:3125401
median:73657.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 4.0%

