==========================
romance
==========================

Number of times the books have been shelved in that genre shelf
avg:9996.840000000011
min:6541
max:18191
median:8900.5

Rating
avg:4.032000000000002
min:3.59
max:4.64
median:4.02

Publication Date
avg:1998.82
min:1811
max:2023
median:2014.0

Number of Ratings
avg:1202968.6200000003
min:155839
max:6297416
median:880730.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 57.99999999999999%

