==========================
romance
==========================

Number of times the books have been shelved in that genre shelf
avg:10242.080000000002
min:6564
max:20173
median:9047.0

Rating
avg:4.036599999999998
min:3.59
max:4.64
median:4.02

Publication Date
avg:1998.86
min:1811
max:2023
median:2014.0

Number of Ratings
avg:1219768.46
min:156032
max:6301180
median:917366.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 56.00000000000001%

