==========================
satire
==========================

Number of times the books have been shelved in that genre shelf
avg:266.8999999999999
min:128
max:1584
median:173.5

Rating
avg:4.063599999999991
min:3.58
max:4.49
median:4.0649999999999995

Publication Date
avg:1946.96
min:1605
max:2023
median:1979.5

Number of Ratings
avg:590509.5
min:45174
max:4374307
median:258782.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 26.0%

