==========================
sci-fi
==========================

Number of times the books have been shelved in that genre shelf
avg:7356.460000000001
min:4411
max:18902
median:5932.0

Rating
avg:4.129400000000021
min:3.69
max:4.51
median:4.16

Publication Date
avg:1983.36
min:1818
max:2021
median:1989.5

Number of Ratings
avg:951881.22375
min:111841
max:8223253
median:347347.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 61.875%

