==========================
scifi
==========================

Number of times the books have been shelved in that genre shelf
avg:1449.3399999999992
min:901
max:4123
median:1188.5

Rating
avg:4.132599999999995
min:3.69
max:4.52
median:4.145

Publication Date
avg:1983.66
min:1895
max:2021
median:1985.5

Number of Ratings
avg:853627.6
min:102149
max:8194956
median:295881.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 63.5%

