==========================
scifi
==========================

Number of times the books have been shelved in that genre shelf
avg:1447.54
min:900
max:4115
median:1187.5

Rating
avg:4.132399999999997
min:3.69
max:4.52
median:4.145

Publication Date
avg:1983.66
min:1895
max:2021
median:1985.5

Number of Ratings
avg:852862.22
min:102067
max:8189385
median:295423.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 63.5%

