==========================
self-help
==========================

Number of times the books have been shelved in that genre shelf
avg:2550.0999999999995
min:1248
max:9644
median:2010.5

Rating
avg:4.0794000000000095
min:3.59
max:4.42
median:4.12

Publication Date
avg:2003.72
min:1936
max:2020
median:2010.0

Number of Ratings
avg:354939.7799999997
min:36045
max:2910011
median:205193.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 2.0%

