==========================
short-story
==========================

Number of times the books have been shelved in that genre shelf
avg:225.94000000000003
min:136
max:685
median:194.0

Rating
avg:4.026800000000001
min:3.56
max:4.55
median:4.04

Publication Date
avg:1953.82
min:1820
max:2022
median:1967.0

Number of Ratings
avg:93710.83999999994
min:14063
max:978162
median:64342.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 12.0%

