==========================
steampunk
==========================

Number of times the books have been shelved in that genre shelf
avg:1354.840000000001
min:556
max:4853
median:981.5

Rating
avg:3.936999999999999
min:3.39
max:4.56
median:3.95

Publication Date
avg:2009.92
min:1990
max:2016
median:2011.0

Number of Ratings
avg:117736.82
min:4194
max:1491161
median:20884.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 97.875%

