==========================
thriller
==========================

Number of times the books have been shelved in that genre shelf
avg:3776.16
min:2242
max:9416
median:2912.5

Rating
avg:3.986400000000002
min:3.59
max:4.34
median:3.965

Publication Date
avg:2009.56
min:1939
max:2022
median:2015.5

Number of Ratings
avg:822060.04
min:141472
max:3119537
median:559596.5

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 36.0%

