==========================
thriller
==========================

Number of times the books have been shelved in that genre shelf
avg:3768.5
min:2235
max:9396
median:2906.5

Rating
avg:3.9864000000000015
min:3.59
max:4.34
median:3.965

Publication Date
avg:2009.56
min:1939
max:2022
median:2015.5

Number of Ratings
avg:820689.94
min:141114
max:3118276
median:558792.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 36.0%

