==========================
thriller
==========================

Number of times the books have been shelved in that genre shelf
avg:3816.0
min:2253
max:9472
median:2954.5

Rating
avg:3.986000000000004
min:3.59
max:4.34
median:3.965

Publication Date
avg:2009.56
min:1939
max:2022
median:2015.5

Number of Ratings
avg:828632.4837500002
min:143317
max:3125393
median:563457.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 36.0%

