==========================
urban-fantasy
==========================

Number of times the books have been shelved in that genre shelf
avg:3190.94
min:2194
max:6068
median:3014.0

Rating
avg:4.252000000000004
min:3.77
max:4.56
median:4.285

Publication Date
avg:2007.6
min:1993
max:2015
median:2008.0

Number of Ratings
avg:213470.38
min:37556
max:1955010
median:110919.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 97.875%

