==========================
utopian
==========================

Number of times the books have been shelved in that genre shelf
avg:19.18000000000001
min:7
max:61
median:15.0

Rating
avg:3.8803999999999967
min:3.09
max:4.41
median:3.9450000000000003

Publication Date
avg:1934.28
min:375
max:2021
median:2005.0

Number of Ratings
avg:1017052.0800000002
min:973
max:8223307
median:220421.5

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 61.875%

