==========================
western
==========================

Number of times the books have been shelved in that genre shelf
avg:489.7800000000001
min:248
max:2159
median:364.0

Rating
avg:4.073799999999987
min:3.52
max:4.52
median:4.12

Publication Date
avg:1983.96
min:1902
max:2021
median:1986.0

Number of Ratings
avg:58406.20374999999
min:4416
max:595495
median:14173.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 61.875%

