==========================
young-adult
==========================

Number of times the books have been shelved in that genre shelf
avg:13449.940000000004
min:7840
max:34166
median:11415.5

Rating
avg:4.099400000000001
min:3.59
max:4.62
median:4.085

Publication Date
avg:2007.02
min:1967
max:2017
median:2008.5

Number of Ratings
avg:2035417.7199999997
min:354804
max:9548350
median:1371174.0

Series
There are two categories here: In a Series+ str(or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 77.5%

