==========================
young-adult
==========================

Number of times the books have been shelved in that genre shelf
avg:13474.04
min:7850
max:34245
median:11431.5

Rating
avg:4.0994
min:3.59
max:4.62
median:4.085

Publication Date
avg:2007.02
min:1967
max:2017
median:2008.5

Number of Ratings
avg:2044512.8525000003
min:356598
max:9591265
median:1376204.0

Series
There are two categories here: In a Series or Not in a Series
I just have the percentage here since most and least frequent are trivial to understand from this :)
Percent of books in series: 77.875%

