classics models (first number is coefficient, second in intercept, third is MSE, last is MAE.)
baseline model: average shelved amount divided by average number of ratings:
0.017133691081202447
0
0.0001296501825773548
0.008821411774678873
model trained on all dates:
-1.2977406034463072e-05
0.04615278845261883
9.104390646895306e-05
0.007422501601705239
model trained on dates after 1940:
6.182989341958042e-05
-0.10785076914762166
8.408629049177116e-06
0.0019493749977394738
The classics genre does not have enough books after 1990.