philosophy models (first number is coefficient, second in intercept, third is MSE, last is MAE.)
baseline model: average shelved amount divided by average number of ratings:
0.02078797533516213
0
0.0053433680648604705
0.0569608797765459
model trained on all dates:
-1.2338905859055439e-06
0.07477761185582504
0.0026508413385457176
0.043805687034668986
model trained on dates after 1940:
-0.0009687082568423598
1.9461568795203659
0.0014289660241553193
0.02886004077419219
The philosophy genre does not have enough books after 1990.